name: Generate Snake

on:
  schedule: # Executa a cada 6 horas
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clona o repositório
        uses: actions/checkout@v2

      - name: Configura o Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Instala as dependências
        run: |
          pip install -r requirements.txt

      - name: Gera a cobra e adiciona ao repositório
        run: |
          python3 snake.py

      - name: Commit e push das mudanças
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add -A
          git commit -m "Atualiza a cobra de contribuições"
          git push origin HEAD

      - name: Gera a cobra de contribuições como um SVG
        id: snake-gif
        uses: Platane/snk@v2
        with:
          github_user_name: yJoaoFerreira
          outputs:
            gif: dist/github-snake.svg
            apng: dist/github-snake.png

      - name: Adiciona a cobra ao repositório
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
